# GradleBiggerApplication

./: README.md  settings.gradle
androidlibrary/: proguard-rules.pro
androidlibrary/src/androidTest/java/bigger/gradle/maaclab/ac/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/bigger/gradle/maaclab/ac/androidlibrary/: MainActivityAndroid.java
androidlibrary/src/main/res/layout/: activity_main_android.xml
androidlibrary/src/main/res/values/: strings.xml
androidlibrary/src/test/java/bigger/gradle/maaclab/ac/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/bigger/gradle/maaclab/ac/gradlebiggerapplication/: AsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/free/java/bigger/gradle/maaclab/ac/gradlebiggerapplication/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bigger/gradle/maaclab/ac/gradlebiggerapplication/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/bigger/gradle/maaclab/ac/gradlebiggerapplication/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
app/src/test/java/bigger/gradle/maaclab/ac/gradlebiggerapplication/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/Wipro/myapplication/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/example/: MyClass.java
