<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bigger.gradle.maaclab.ac.gradlebiggerapplication.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="bigger.gradle.maaclab.ac.gradlebiggerapplication.MainActivityFragment"
        tools:layout="@layout/fragment_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
